{
    "name": "zend-together/website",
    "homepage": "http://zf-together.com",
    "keywords": ["zend", "together", "conference"],
    "autoload": {
        "psr-0": {
            "Application\\": "module/Application/src"
        }
    },
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "~2.2.2"
    }
}

